<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="../css/style.min.css" />
        <title>Style map</title>
    </head>
    <body>
        <div class="color__wrapper">
            <div class="color__item color__item--white">$white: #fff;</div>
            <div class="color__item color__item--main">$main-color: #a3bbc8;</div>
            <div class="color__item color__item--text">$text-color: #436372;</div>
            <div class="color__item color__item--title">$title-color: #243f4d;</div>
            <div class="color__item color__item--bg">$bg-color: #fcd7b6;</div>
        </div>

        <div class="svg__wrapper">
            <svg class="svg__item">
                <use xlink:href="../images/sprite.svg#arrow-right"></use>
            </svg>
            <span class="svg__descr">#arriw-right fill="#fff"</span>
            <svg class="svg__item">
                <use xlink:href="../images/sprite.svg#cart"></use>
            </svg>
            <span class="svg__descr">#cart fill="#243f4d"</span>
            <svg class="svg__item">
                <use xlink:href="../images/sprite.svg#heart"></use>
            </svg>
            <span class="svg__descr">#heart fill="#243f4d"</span>
            <svg class="svg__item">
                <use xlink:href="../images/sprite.svg#menu"></use>
            </svg>
            <span class="svg__descr">#menu fill="#fff"</span>
            <svg class="svg__item">
                <use xlink:href="../images/sprite.svg#search"></use>
            </svg>
            <span class="svg__descr">#search fill="#243f4d"</span>
            <svg class="svg__item">
                <use xlink:href="../images/sprite.svg#support"></use>
            </svg>
            <span class="svg__descr">#support fill="#a3bbc8"</span>
            <svg class="svg__item">
                <use xlink:href="../images/sprite.svg#delivery"></use>
            </svg>
            <span class="svg__descr">#delivery fill="#a3bbc8"</span>
            <svg class="svg__item">
                <use xlink:href="../images/sprite.svg#credit"></use>
            </svg>
            <span class="svg__descr">#credit fill="#a3bbc8"</span>
        </div>

        <div class="fonts__wrapper">
            <p>font-family: "Rubik", sans-serif;</p>
            <p>font-family: "DM Sans", sans-serif;</p>
            <p>font-family: "Nunito", sans-serif;</p>
            <p>font-family: "Poppins", sans-serif;</p>
        </div>
    </body>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            color: #000;
            flex: 1;
        }

        .color__item {
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            border: 1px solid #000;
        }

        .color__item--main {
            background-color: #a3bbc8;
        }

        .color__item--white {
            background-color: #fff;
        }

        .color__item--title {
            background-color: #243f4d;
        }

        .color__item--text {
            background-color: #436372;
        }

        .color__item--bg {
            background-color: #fcd7b6;
        }

        .svg__wrapper {
            display: flex;
            flex-direction: column;
        }

        .svg__item {
            display: block;
            width: 50px;
            height: 50px;
        }

        .svg__descr {
            margin-bottom: 30px;
        }
    </style>
</html>
